spring.application.name=Placement_Management
spring.datasource.url=jdbc:postgresql://localhost:5432/Placement
spring.datasource.username=postgres
spring.datasource.password=Postgre@777
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true  
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.port=8083




